# FindChoombaBot

./: .gitignore  FindChoombaBot.sln  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.yml
FindChoombaBot.Application/: FindChoombaBot.Application.csproj  global.cs
FindChoombaBot.Application/Handlers/: TestCommandHandler.cs  UnknownCommandHandler.cs
FindChoombaBot.Application/Services/: BotRunnerService.cs  CommandProviderService.cs
FindChoombaBot.Domain/: FindChoombaBot.Domain.csproj  global.cs
FindChoombaBot.Domain/Commands/BotCommands/: TestCommand.cs  UnknownCommand.cs
FindChoombaBot.Domain/Contracts/Services/: IBotRunner.cs  ICommandProvider.cs
FindChoombaBot.Domain/Properties/: launchSettings.json
FindChoombaBot.Infrastructure/: FindChoombaBot.Infrastructure.csproj  global.cs
FindChoombaBot.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
FindChoombaBot.Infrastructure/DependencyInjection/MediatR/: MediatRDependencyInjectionExtensions.cs
FindChoombaBot.Infrastructure/DependencyInjection/MediatR/Profiles/: BotCommandsMediatRProfile.cs
FindChoombaBot.Persistence/: FindChoombaBot.Persistence.csproj  global.cs
FindChoombaBot.Persistence/Context/Choomba/: ChoombaContext.cs
FindChoombaBot.Persistence/DependencyInjection/: DatabaseConfiguration.cs
FindChoombaBot.Persistence/Entities/: ChoombaEntity.cs  ChoombaProfileEntity.cs
FindChoombaBot.Presentation/: FindChoombaBot.Presentation.csproj  Program.cs  appsettingsExample.json  global.cs
FindChoombaBot.Presentation/Configurations/: LoggingConfiguration.cs
FindChoombaBot.Presentation/Properties/: launchSettings.json
